.cards-header {
  background-color: #060475;
  padding: 20px 20px 20px 20px;
  text-align: center;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;

  &-bg {
    background-image: inline('people.png');
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
    background-attachment: scroll;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
  }

  &-label {
    background: #00AEEF;
    border-radius: 3px;
    font-family: $GothamFontFamily;
    font-style: normal;
    line-height: 14px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    padding: 8px 12px 7px 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    color: #fff;
  }

  &-title {
    padding-top: 20px;

    .h1 {
      font-family: $GothamFontFamily;
      font-size: 40px;
      line-height: 45px;
      margin: 0 auto 15px;
      text-align: center;
      color: #FFFFFF;
    }
  }

  &_share {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;

    &-text {
      font-size: 14px;
      line-height: 14px;
      color: #fff;
      padding-bottom: 4px;
    }
  }
}

.cards-body {
  margin: 0 auto;
  display: flex;
  max-width: 980px;
  padding-top: 20px;
  padding-bottom: 20px;

  &_sidebar {
    position: relative;
    display: block;
    width: 335px;
    flex-shrink: 0;
    margin-right: 15px;
  }

  &_content {
    flex-grow: 1;
  }
}

.card {
  margin-bottom: 15px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, .05);
  border: 1px solid rgba(0,0,0,0.15);
  max-width: 650px;

  &:last-child {
    margin-bottom: 0;
  }

  &_description {
    padding: 20px 20px;
    font-family: $GothamFontFamily;
  }

  &-head {
    margin-top: 0;
    font-family: $GothamFontFamily;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 5px;
    text-align: center;
    color: #00AEEF;
  }

  &-title {
    font-family: $GothamFontFamily;
    font-size: 20px;
    line-height: 23px;
    font-weight: bold;
    margin: 0 0 5px 0;
    text-align: center;
    color: #000000;
  }

  &-text {
    padding-top: 5px;

    p:last-child {
      margin-bottom: 0;
    }
  }
}

.cards-menu {
  position: sticky;
  top: 20px;

  .menu-list {
    position: relative;
    overflow-x: hidden;
    padding: 19px 16px 24px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: inset 0 4px 0 #060475, inset 0 0 0 1px rgba(0,0,0,0.15), inset 0 -1px 0 0 rgba(0,0,0,0.15);
    margin: 0;
    list-style-type: none;

    &_item {
      display: flex;
      width: 100%;
      margin-bottom: 15px;
      cursor: pointer;
      color: #1D1D1D;
      align-items: flex-start;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &_index {
      min-width: 1.3em;
      color: #00AEEF;
      font-family: 'Georgia', $GothamFontFamily, serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 17px;
      flex: 0 1 20px;
    }

    &_title {
      display: block;
      width: 100%;
      padding-left: 12px;
      font-family: $GothamFontFamily;
      font-size: 16px;
      font-weight: bold;
      line-height: 19px;
    }
  }
}
